[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/local/sbin/php-fpm
user=root
stdout_logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/supervisord-error.log
stderr_logfile_maxbytes=0

[program:queue]
# command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
command=/usr/local/bin/php /var/www/html/artisan queue:work --tries=3 --backoff=3
user=root
stdout_logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/supervisord-error.log
stderr_logfile_maxbytes=0


[program:image]
# command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
command=/usr/local/bin/php /var/www/html/artisan queue:work --queue=image --tries=3 --backoff=3
user=root
stdout_logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/supervisord-error.log
stderr_logfile_maxbytes=0
